VITE_FIREBASE_API_KEY='AIzaSyCioeRcdsQBYodec9liwC0W3ylcDssa_TA'
VITE_FIREBASE_AUTH_DOMAIN='mappie-c7a77.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='mappie-c7a77'
VITE_FIREBASE_STORAGE_BUCKET='mappie-c7a77.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='421886953902'
VITE_FIREBASE_APP_ID='1:421886953902:web:e871609fd6cafcc9e0e03f'
VITE_YMAP_API_KEY='2eae3840-a51b-4c1c-9019-c355456646c5'